<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/letter.css" />
  </head>
  <body>
    <h1>Letter for my love</h1>
    <div class="letter-container">
      <p>To My Beloved Gf,</p>

      <p>
        As I am writing this letter, I am constantly thinking about you. You
        inspire me to make this type of things, Valentine's Day is coming, I
        hope you'd like the gift i'll give you tomorrow.

        <br />
        <br />

        I will keep updates on this website, there will be a day that I would
        randomly write a letter for you, or add pictures.

        <br />
        <br />

        Let's have a great day tomorrow and enjoy our valentine's date.
        <span> I love you so much always! </span>

        <br />
        <br />
        13/02/2024,
      </p>
    </div>
  </body>
</html>
